﻿Inherichance_loaded = {
	default = Inherichance_is_loaded

	categories = {
		mod_toggle mostly_mechanical_mods mmm_inherichance
	}

	Inherichance_is_loaded = {
		flag = GG_can_change_rule
	}

	Inherichance_is_not_loaded = {
		flag = GG_can_change_rule
	}
}

inherichance = {
	default = inherichance_vanilla
	
	categories = {
		mostly_mechanical_mods mmm_inherichance
	}

	inherichance_random = {
		flag = inherichance_gui
		flag = GG_can_change_rule
	}
	inherichance_underdog = {
		flag = inherichance_gui
		flag = GG_can_change_rule
	}
	inherichance_topdog = {
		flag = inherichance_gui
		flag = GG_can_change_rule
	}
	inherichance_vanilla = {
		flag = GG_can_change_rule
	}
}

inherichance_gold = {
	default = inherichance_gold_hardcore_vanilla

	categories = {
		mostly_mechanical_mods mmm_inherichance
	}
	
	inherichance_gold_hardcore_vanilla = {
		flag = GG_can_change_rule
	}
	inherichance_gold_spoliation = {
		flag = GG_can_change_rule
	}
	inherichance_gold_egalitarianism = {
		flag = GG_can_change_rule
	}
	inherichance_gold_capitalism = {
		flag = GG_can_change_rule
	}
	inherichance_gold_socialism = {
		flag = GG_can_change_rule
	}
	inherichance_gold_royalism = {
		flag = GG_can_change_rule
	}
	inherichance_gold_populism = {
		flag = GG_can_change_rule
	}
}