﻿l_english:

  LEGACY_NAME_HEIR:1 "[GetPlayer.GetShortUINameNotMeNoTooltip], [GetPlayer.GetAge]"
  INHERICHANCE_EVENT_WINDOW_CLOSE:1 "Continue as [GetPlayer.GetShortUINameNotMeNoTooltip]"
  INHERICHANCE_HEIR_DESC:"[SuccessionEventWindow.GetPlayerHeir.GetShortUINameNotMeNoTooltip] inherited [SuccessionEventWindow.GetDeadCharacter.GetPrimaryTitle.GetName] from [SuccessionEventWindow.GetDeadCharacter.GetShortUINameNotMeNoTooltip]. Will you press your claim, or will you try to keep the peace with [SuccessionEventWindow.GetPlayerHeir.GetSuccessionRelation( GetPlayer)|l]?"

  INHERICHANCE_FOUNDED_HOUSE:0 "#T Founded a [house|E]\n#!Is the founder of House [GetPlayer.GetHouse.GetName]"
  INHERICHANCE_FOUNDED_FAITH:0 "#T Founded a [faith|E]\n#!Is the founder of [GetPlayer.GetFaith.GetName]"
  INHERICHANCE_CULTURAL_HEAD:0 "#T [cultural_head|E]\n#!Is the Cultural Head of the [GetPlayer.GetCulture.GetCollectiveNoun]."
  INHERICHANCE_RENOWNED:0 "#T [prestige_level|E]: [GetPrestigeLevelName(GetPlayer.GetPrestigeLevel)]#!"
  INHERICHANCE_PIOUS:0 "#T [piety_level|E]: [GetPietyLevelName(GetPlayer.GetPietyLevel)]#!"

  INHERICHANCE_LOST_TITLE_SHARE:0 "[Scope.GetCharacter.GetUINameNoTooltip]"
  INHERICHANCE_LOST_TITLES:0 "[Select_CString( EqualTo_CFixedPoint( GetPlayer.MakeScope.Var('inherichance_heirs_story').Var('inherichance_lost_titles_number').GetValue, '(CFixedPoint)0' ), '', '@warning_icon!')] Titles lost on Succession: [GetPlayer.MakeScope.Var('inherichance_heirs_story').Var('inherichance_lost_titles_number').GetValue|0]"
