﻿l_english:

GG_Inherichance: "Inherichance"

game_rule_category_mod_toggle: "@mod_coop_icon! Mods Enabled"
game_rule_category_mostly_mechanical_mods: "@mmm_icon! Mostly Mechanical Mods"
game_rule_category_mmm_inherichance: "@mmm_inherichance_icon! Inherichance"

rule_inherichance: "Player Heir on partition inheritance"
setting_inherichance_random: "Alea Jacta Est"
setting_inherichance_random_desc: "Play as a random heir"
setting_inherichance_underdog: "Underdog challenge"
setting_inherichance_underdog_desc: "Always play the heir that inherits the fewer holdings\nHoldings handed out before death count"
setting_inherichance_topdog: "Partition is broken"
setting_inherichance_topdog_desc: "Always play the heir that inherits the most holdings\nHoldings handed out before death count"
setting_inherichance_vanilla: "Vanilla"
setting_inherichance_vanilla_desc: "So you don't have to deactivate Inherichance ever again, even if you don't want to use any of its custom settings"

rule_inherichance_gold: "Gold inheritance"
setting_inherichance_gold_hardcore_vanilla: "Hardcore Vanilla"
setting_inherichance_gold_hardcore_vanilla_desc: "All the gold goes to the Primary Heir, even if that's not the player"
setting_inherichance_gold_spoliation: "Spoliation"
setting_inherichance_gold_spoliation_desc: "All the gold goes to the Player Heir, whoever that is"
setting_inherichance_gold_egalitarianism: "Egalitarianism"
setting_inherichance_gold_egalitarianism_desc: "Every landed heir gets the same amount"
setting_inherichance_gold_capitalism: "Capitalism"
setting_inherichance_gold_capitalism_desc: "Heirs that inherit the most land get the most gold"
setting_inherichance_gold_socialism: "Socialism"
setting_inherichance_gold_socialism_desc: "Heirs that inherit the less land get the most gold"
setting_inherichance_gold_royalism: "Royalism"
setting_inherichance_gold_royalism_desc: "Heirs that inherit the highest rank title get the most gold"
setting_inherichance_gold_populism: "Populism"
setting_inherichance_gold_populism_desc: "Heirs that inherit the smallest rank title get the most gold"

rule_Inherichance_loaded: "@mmm_inherichance_icon! Enable [mmm_inherichance|E]"
setting_Inherichance_is_loaded: "On"
setting_Inherichance_is_loaded_desc: "Enable [mmm_inherichance|E] mechanics"
setting_Inherichance_is_not_loaded: "Off"
setting_Inherichance_is_not_loaded_desc: "Disable [mmm_inherichance|E] mechanics"