﻿l_simp_chinese:
 INHERICHANCE_EVENT_WINDOW_CLOSE:1 "继续扮演[GetPlayer.GetShortUINameNotMeNoTooltip]"
 INHERICHANCE_HEIR_DESC: "[SuccessionEventWindow.GetPlayerHeir.GetShortUINameNotMeNoTooltip]继承了[SuccessionEventWindow.GetDeadCharacter.GetShortUINameNotMeNoTooltip]的[SuccessionEventWindow.GetDeadCharacter.GetPrimaryTitle.GetName]。你想要索取你的宣称，或者你会尝试与[SuccessionEventWindow.GetPlayerHeir.GetSuccessionRelation( GetPlayer)|l]保持和平吗？"
 INHERICHANCE_FOUNDED_HOUSE:0 "#T 创建了一个[house|E]\n#!是[GetPlayer.GetHouse.GetName]家族的创建者"
 INHERICHANCE_FOUNDED_FAITH:0 "#T 创建了一个[faith|E]\n#!是[GetPlayer.GetFaith.GetName]的创建者"
 INHERICHANCE_CULTURAL_HEAD:0 "#T [cultural_head|E]\n#!是[GetPlayer.GetCulture.GetCollectiveNoun]的文化领袖。"
 INHERICHANCE_RENOWNED:0 "#T [prestige_level|E]：[GetPrestigeLevelName(GetPlayer.GetPrestigeLevel)]#!"
 INHERICHANCE_PIOUS:0 "#T [piety_level|E]：[GetPietyLevelName(GetPlayer.GetPietyLevel)]#!"
 INHERICHANCE_LOST_TITLE_SHARE:0 "[Scope.GetCharacter.GetUINameNoTooltip]"
 INHERICHANCE_LOST_TITLES:0 "[Select_CString( EqualTo_CFixedPoint( GetPlayer.MakeScope.Var('inherichance_heirs_story').Var('inherichance_lost_titles_number').GetValue, '(CFixedPoint)0' ), '', '@warning_icon!')]在继承后失去头衔：[GetPlayer.MakeScope.Var('inherichance_heirs_story').Var('inherichance_lost_titles_number').GetValue|0]"
 rule_inherichance: "处于分割继承制的玩家继承人"
 setting_inherichance_random: "孤注一掷"
 setting_inherichance_random_desc: "扮演随机继承人"
 setting_inherichance_underdog: "冷门挑战"
 setting_inherichance_underdog_desc: "总是扮演只继承较少地产的继承人\n在死亡前将地产分配出去"
 setting_inherichance_topdog: "破坏分割继承制"
 setting_inherichance_topdog_desc: "总是扮演只继承大多数地产的继承人\n在死亡前将地产分配出去"
 setting_inherichance_vanilla: "原版"
 setting_inherichance_vanilla_desc: "虽然你不想使用任何自定义设置，但你不必停用Inherichance模组"
 rule_inherichance_gold: "金币继承"
 setting_inherichance_gold_hardcore_vanilla: "硬核原版"
 setting_inherichance_gold_hardcore_vanilla_desc: "所有金币留给第一继承人，即使不是玩家"
 setting_inherichance_gold_spoliation: "强夺"
 setting_inherichance_gold_spoliation_desc: "所有金币留给玩家继承人，不管是谁"
 setting_inherichance_gold_egalitarianism: "平等"
 setting_inherichance_gold_egalitarianism_desc: "每个继承人得到相同数量金币"
 setting_inherichance_gold_capitalism: "资本主义"
 setting_inherichance_gold_capitalism_desc: "继承大多数土地的继承人获得大多数金币"
 setting_inherichance_gold_socialism: "社会主义"
 setting_inherichance_gold_socialism_desc: "继承最少土地的继承人获得大多数金币"
 setting_inherichance_gold_royalism: "君主主义"
 setting_inherichance_gold_royalism_desc: "继承最高等级头衔的继承人获得大多数金币"
 setting_inherichance_gold_populism: "平民主义"
 setting_inherichance_gold_populism_desc: "继承最低等级头衔的继承人获得大多数金币"
 LEGACY_NAME_HEIR:1 "[GetPlayer.GetShortUINameNotMeNoTooltip]，[GetPlayer.GetAge]"
 GG_Inherichance: "继承"