######################################################
################# SUCCESSION EVENT ###################
######################################################

window = {
	name = "succession_event_window"
	size = { 100% 100% }
	movable = no
	layer = confirmation
	alwaystransparent = yes

	state = {
		name =_show
		#trigger_on_create = yes
		on_finish = "[PdxGuiTriggerAllAnimations('ruler_transition_appear')]"
		on_start = "[GetVariableSystem.Clear( 'ruler_transition_remove_fade')]"
		on_start = "[GetScriptedGui('sgui_inherichance').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope('dead_character',SuccessionEventWindow.GetDeadCharacter.MakeScope).End)]"
	}

	state = {
		name = ruler_transition_reset
		delay = 0.25
		on_finish = "[SuccessionEventWindow.Close]"
	}

	button = {
		size = { 100% 100% }
		alpha = 0
		#	filter_mouse = all
		visible = "[Not(GetVariableSystem.Exists( 'ruler_transition_remove_fade'))]"

		state = {
			name = _show
			trigger_on_create = yes
			duration = 1
			alpha = 0.7
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Standard
		}

		state = {
			name = _mouse_click
			on_start = "[GetVariableSystem.Set( 'ruler_transition_remove_fade', 'true')]"
		}

		background = {
			using = Background_Area_Dark
			margin = { 20 20 }
		}
	}

	widget = {
		parentanchor = center
		position = { 0 -500 }
		alpha = 0
		size = { 1000 750 }
		filter_mouse = all
		alwaystransparent = no

		state = {
			name = _hide
			position = { 0 -500 }
			alpha = 0
		}

		state = {
			name = ruler_transition_reset
			next = reset_position
			using = Animation_FadeOut_Standard
		}

		state = {
			name = reset_position
			position = { 0 -500 }
		}

		state = {
			name = ruler_transition_appear
			next = b
			duration = 1.4
			#duration = 0
			trigger_on_create = yes

			start_sound = {
				soundeffect = "event:/SFX/UI/Character/sfx_ui_character_death"
			}
		}

		state = {
			name = b
			next = c
			duration = 0.16

			animation = {
				bezier = { 0.5 0 1 0.5 }
				position = { 0 0 }
			}

			animation = {
				bezier = { 0 0.5 0.5 1 }
				alpha = 1
			}
		}

		state = {
			name = c
			next = d
			duration = 0.075
			bezier = { 0 0.5 0.5 1 }

			position = { 0 -20 }
		}

		state = {
			name = d
			next = e
			duration = 0.075
			bezier = { 0 0.5 0.5 1 }

			position = { 0 0 }
		}

		state = {
			name = e
			next = f
			duration = 0.025
			bezier = { 0 0.5 0.5 1 }

			position = { 0 -5 }
		}

		state = {
			name = f
			duration = 0.025
			bezier = { 0.5 0 1 0.5 }

			position = { 0 -0 }
		}



		icon = {
			parentanchor = center
			size = { 200% 200% }
			alwaystransparent = yes
			texture = "gfx/interface/component_masks/mask_fade_circle.dds"
			color = { 0.1 0.1 0.1 1 }
			alpha = 0

			state = {
				name = ruler_transition_reset
				using = Animation_FadeOut_Standard
			}

			state = {
				name = ruler_transition_appear
				trigger_on_create = yes
				delay = 0.8
				using = Animation_Curve_Default
				alpha = 0.6
				duration = 1.4
			}

			state = {
				name = _hide
				using = Animation_Curve_Default
				duration = 3
				alpha = 0
			}
		}

		widget = {
			size = { 100% 100% }
			using = Window_Background
			using = Window_Decoration_Spike
		}

		vbox = {
			using = Window_Margins

			widget = {
				name = "top"
				visible = "[SuccessionEventWindow.IsSuccession]"
				layoutpolicy_horizontal = expanding
				size = { 0 105 }
				allow_outside = yes

				background = {
					using = Background_Area_Dark
					margin = { 3 0 }
					margin_top = 5
				}

				text_single = {
					name = "header"
					parentanchor = center
					position = { 0 -20 }
					text = "[SuccessionEventWindow.GetHeader]"
					default_format = "#N"
					using = Font_Type_Flavor
					align = center
					fontsize = 30
				}

				flowcontainer = {
					parentanchor = bottom|hcenter
					position = { 0 22 }
					spacing = 20
					ignoreinvisible = yes

					button_tab_round = {
						down = "[SuccessionEventWindow.IsSuccessorTabOpen]"
						alwaystransparent = "[SuccessionEventWindow.IsSuccessorTabOpen]"
						onclick = "[PdxGuiTriggerAllAnimations('ruler_transition_tab_switch')]"

						using = tooltip_ne
						tooltip = "SUCCESSION_SUCCESSOR_TAB_TT"

						button_heir = {
							alwaystransparent = yes
							parentanchor = center
							down = "[SuccessionEventWindow.IsSuccessorTabOpen]"
						}

						state = {
							name = _mouse_click
							delay = 0.2
							on_finish = "[SuccessionEventWindow.OpenSuccessorTab]"
						}
					}

					button_tab_round = {
						down = "[SuccessionEventWindow.IsTitlesTabOpen]"
						alwaystransparent = "[SuccessionEventWindow.IsTitlesTabOpen]"
						visible = "[DataModelHasItems( SuccessionEventWindow.GetInheritedTitles )]"
						onclick = "[PdxGuiTriggerAllAnimations('ruler_transition_tab_switch')]"

						using = tooltip_ne
						tooltip = "SUCCESSION_TITLES_TAB_TT"

						button_title = {
							alwaystransparent = yes
							parentanchor = center
							down = "[SuccessionEventWindow.IsTitlesTabOpen]"
						}

						state = {
							name = _mouse_click
							delay = 0.2
							on_finish = "[SuccessionEventWindow.OpenTitlesTab]"
						}
					}

					button_tab_round = {
						down = "[SuccessionEventWindow.IsLineageTabOpen]"
						alwaystransparent = "[SuccessionEventWindow.IsLineageTabOpen]"
						onclick = "[PdxGuiTriggerAllAnimations('ruler_transition_tab_switch')]"

						using = tooltip_ne
						tooltip = "SUCCESSION_LINEAGE_TAB_TT"

						button_dynasty_tree = {
							alwaystransparent = yes
							parentanchor = center
							down = "[SuccessionEventWindow.IsLineageTabOpen]"
						}

						state = {
							name = _mouse_click
							delay = 0.2
							on_finish = "[SuccessionEventWindow.OpenLineageTab]"
						}
					}
				}
			}

			widget = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				scissor = yes

				state = {
					name = "ruler_transition_tab_switch"
					alpha = 0
					duration = 0.2
					next = "b"
					using = Animation_Curve_Default
				}

				state = {
					name = "b"
					alpha = 1
					duration = 0.2
					using = Animation_Curve_Default
				}

				vbox = {
					name = "top_lineage"
					visible = "[SuccessionEventWindow.IsLineage]"
					layoutpolicy_horizontal = expanding


					text_single = {
						text = "SUCCESSION_INHERITED_TITLES"
						default_format = "#light_background"
						align = left
						layoutpolicy_horizontal = expanding
					}


					hbox = {
						layoutpolicy_horizontal = expanding

						fixedgridbox = {
							name = "inherited"
							datamodel = "[SuccessionEventWindow.GetInheritedTitles]"
							datamodel_wrap = 11
							addcolumn = 56
							addrow = 56
							flipdirection = yes

							item = {
								coa_title_small_crown = {
								}
							}

						}

						expand = {}
					}

					spacer = {
						size = { 5 5 }
					}

					hbox = {
						text_single = {
							name = "dynasty_name"
							text = "SUCCESSION_EVENT_WINDOW_HEADING_LINEAGE"
							default_format = "#high"
							using = Font_Type_Flavor
							align = center
							fontsize = 30
						}

						button_icon = {
							name = "close_button"
							shortcut = "close_window"
							tooltip = "CLOSE_TOOLTIP"
							texture = "gfx/interface/icons/flat_icons/window_close.dds"
							onclick = "[SuccessionEventWindow.Close]"
						}
					}

					divider_light = {
						layoutpolicy_horizontal = expanding
					}
				}

				widget = {
					size = { 100% 100% }

					state = {
						name = "ruler_transition_tab_switch"
						next = "left"
						position_x = -200
						duration = 0.2
						using = Animation_Transition_Start
					}

					state = {
						name = "left"
						next = "center"
						position_x = 200
						duration = 0
					}

					state = {
						name = "center"
						position_x = 0
						duration = 0.2
						using = Animation_Transition_End
					}

					### SUCCEESION
					widget = {
						size = { 100% 100% }

						# Left Character
						vbox = {
							visible = "[SuccessionEventWindow.IsSuccessorTabOpen]"

							hbox = {
								layoutpolicy_vertical = expanding

								vbox = {
									name = "left"
									datacontext = "[SuccessionEventWindow.GetDeadCharacterLegacy]"
									layoutpolicy_vertical = expanding

									widget = {
										size = { 250 340 }

										portrait_body = {
											datacontext = "[SuccessionEventWindow.GetDeadCharacter]"
											blockoverride "status_icons" {}
											blockoverride "opinion_box" {}
											blockoverride "coa" {}
											blockoverride "dead_icon" {}
											scale = 1.2
										}
									}

									hbox_legacy_status = {}

									text_single = {
										layoutpolicy_horizontal = expanding
										text = "LEGACY_NAME"
										default_format = "#high"
										align = center
										autoresize = no
									}

									text_single = {
										text = "LEGACY_REIGN"
										align = center
										tooltip = "LEGACY_REIGN_TT"
									}

									expand = {
										layoutpolicy_vertical = expanding
									}
								}

								### Center box
								vbox = {
									name = "center"
									datacontext = "[SuccessionEventWindow.GetDeadCharacter]"
									layoutpolicy_vertical = expanding
									layoutpolicy_horizontal = expanding
									margin = { 10 0 }
									margin_top = 40

									hbox = {
										layoutpolicy_horizontal = expanding

										widget = {
											layoutpolicy_vertical = expanding
											layoutpolicy_horizontal = expanding

											coa_title_small_crown = {
												datacontext = "[SuccessionEventWindow.GetDeadCharacter.GetPrimaryTitle]"
												visible = "[Title.IsValid]"
												parentanchor = bottom|hcenter
											}
										}

										coa_house_big = {
											name = "dynasty_coa"
											datacontext = "[SuccessionEventWindow.GetDeadCharacter.GetHouse]"
										}

										widget = {
											layoutpolicy_vertical = expanding
											layoutpolicy_horizontal = expanding

											coa_title_small_crown = {
												datacontext = "[GetPlayer.GetPrimaryTitle]"
												visible = "[Title.IsValid]"
												parentanchor = bottom|hcenter
											}
										}
									}

									vbox = {
										layoutpolicy_vertical = expanding
										margin = { 10 10 }

										text_multi = {
											name = "end_date_description"
											size = { 384 120 }
											text = "SSUCCESSION_EVENT_WINDOW_END_DATE_DESC"
											using = Font_Size_Medium
											visible = "[SuccessionEventWindow.IsEndDateReached]"
											# autoresize = yes
											# max_width = 400
										}

										

										text_multi = {
											name = "dead_description"
											size = { 384 150 }
											text = "[SuccessionEventWindow.GetDeadDesc]"
											visible = "[And(Not(SuccessionEventWindow.IsEndDateReached), Not(SuccessionEventWindow.GetDeadCharacter.IsAlive))]"
											using = Font_Size_Medium
											
										}

										spacer = {
											size = { 10 20 }
										}

										text_multi = {
											visible = "[And(Not(SuccessionEventWindow.IsEndDateReached),EqualTo_uint32(GetPlayer.GetID,SuccessionEventWindow.GetPlayerHeir.GetID))]"
											name = "heir_description"
											size = { 384 120 }
											text = "[SuccessionEventWindow.GetHeirDesc]"
											using = Font_Size_Medium
											# autoresize = yes
											# max_width = 400
										}

										text_multi = {
											visible = "[And(Not(SuccessionEventWindow.IsEndDateReached),Not(EqualTo_uint32(GetPlayer.GetID,SuccessionEventWindow.GetPlayerHeir.GetID)))]"
											name = "heir_description_inherichance"
											size = { 384 120 }
											text = "INHERICHANCE_HEIR_DESC"
											using = Font_Size_Medium
											# autoresize = yes
											# max_width = 400
										}
										expand = {}
									}

									expand = {
										layoutpolicy_vertical = expanding
									}
								}

								### Right Character
								vbox = {
									layoutpolicy_vertical = expanding
									spacing = 5

									text_label_center = {
										visible = "[SuccessionEventWindow.GetPlayerHeir.IsValid]"
										text = "LEGACY_CONTINUE_PLAYING"
									}

									vbox_heir = {
										name = "right"
										datacontext = "[SuccessionEventWindow.GetPlayerHeirLegacy]"
										visible = "[SuccessionEventWindow.GetPlayerHeir.IsValid]"
										layoutpolicy_vertical = expanding

										blockoverride "portrait_glow" {}

										background = {
											using = Background_Area
										}
									}

									vbox_dynasty = {
										name = "dynasty_right"
										datacontext = "[SuccessionEventWindow.GetDeadCharacter.GetDynasty]"
										visible = "[Not(SuccessionEventWindow.GetPlayerHeir.IsValid)]"
										layoutpolicy_vertical = expanding
									}
								}
							}
						}
					}

					### TITLES
					widget = {
						visible = "[SuccessionEventWindow.IsTitlesTabOpen]"
						size = { 100% 100% }

						hbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_right = 16
							margin_top = 40

							vbox_heir = {
								name = "right"
								datacontext = "[SuccessionEventWindow.GetPlayerHeirLegacy]"
								visible = "[SuccessionEventWindow.GetPlayerHeir.IsValid]"
								layoutpolicy_vertical = expanding
							}

							vbox_dynasty = {
								name = "dynasty_right"
								datacontext = "[SuccessionEventWindow.GetDeadCharacter.GetDynasty]"
								visible = "[Not(SuccessionEventWindow.GetPlayerHeir.IsValid)]"
								layoutpolicy_vertical = expanding
							}

							scrollbox = {
								name = "scrollbox_titles"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding

								blockoverride "scrollbox_content" {

									vbox = {
										name = "titles"
										layoutpolicy_vertical = expanding
										layoutpolicy_horizontal = expanding
										margin = { 6 6 }
										spacing = 6

										text_single = {
											layoutpolicy_horizontal = expanding
											text = "SUCCESSION_INHERITED_TITLES"
										}

										hbox = {
											layoutpolicy_horizontal = expanding
											margin_bottom = 15

											fixedgridbox = { # hbox doesn't work with datamodel_wrap
												name = "inherited"
												datamodel = "[GetPlayer.MakeScope.Var('inherichance_titles_story').GetList('inherited_titles')]"
												datamodel_wrap = 11
												addcolumn = 56
												addrow = 56
												flipdirection = yes

												item = {
													
													coa_title_small_crown_inherichance = {}
												}
											}

											expand = {}
										}

										hbox = {
											visible = "[SuccessionEventWindow.HasLostTitles]"
											layoutpolicy_horizontal = expanding

											text_single = {
												text = "INHERICHANCE_LOST_TITLES"
											}

											button_expand = {
												name = "show_lost_titles"
												frame = "[Select_int32( SuccessionEventWindow.ShowLostTitles, '(int32)2', '(int32)1' )]"
												onclick = "[SuccessionEventWindow.ToggleLostTitles]"
												using = tooltip_ws
											}

											expand = {}
										}

										divider = {
											visible = "[SuccessionEventWindow.HasLostTitles]"
											layoutpolicy_horizontal = expanding
										}

										vbox = {
											name = "lost_titles"
											visible = "[And( SuccessionEventWindow.ShowLostTitles, SuccessionEventWindow.HasLostTitles )]"
											layoutpolicy_horizontal = expanding
											margin_top = 5

											vbox = {
												datamodel = "[GetPlayer.MakeScope.Var('inherichance_heirs_story').GetList('other_heirs')]"
												layoutpolicy_horizontal = expanding
												spacing = 8

												
												item = {
													vbox = {
														layoutpolicy_horizontal = expanding
														spacing = 5

														text_single = {
															layoutpolicy_horizontal = expanding
															text = "INHERICHANCE_LOST_TITLE_SHARE"
															margin_left = 5
														}

														hbox = {
															layoutpolicy_horizontal = expanding
															spacing = 20

															portrait_head_small = {
																name = "portrait"
																datacontext = "[Scope.GetCharacter]"

																blockoverride "portrait_transformation"
																{
																	portrait_scale = { -1 1 }
																	portrait_offset = { 1 0 }
																}
															}

															fixedgridbox = { # hbox doesn't work with datamodel_wrap
																name = "inherited"
																datamodel = "[Scope.Var('inherichance_titles_story').GetList('inherited_titles')]"
																datamodel_wrap = 9
																addcolumn = 56
																addrow = 56
																flipdirection = yes

																item = {
																	coa_title_small_crown_inherichance = {
																	}
																}
															}

															expand = {}
														}
													}
												}
											}
										}

										expand = {
											layoutpolicy_vertical = expanding
										}
									}
								}
							}
						}

					}

					### LINEAGE
					margin_widget = {
						size = { 100% 100% }
						visible = "[SuccessionEventWindow.IsLineageTabOpen]"
						margin = { 5 0 }
						margin_top = 30

						scrollarea = {
							size = { 100% 100% }
							#	layoutpolicy_horizontal = expanding
							#	layoutpolicy_vertical = expanding

							scrollbarpolicy_vertical = always_off

							scrollbar_horizontal = {
								using = Scrollbar_Horizontal
								blockoverride "name"
								{
									name = legacy_scroll
								}
							}

							scrollwidget = {
								hbox = {
									name = "info"
									parentanchor = vcenter|right
									margin = { 30 0 }

									expand = {}

									hbox = {
										margin_left = 50
										margin_right = 60

										datamodel = "[SuccessionEventWindow.GetLegacy]"
										spacing = 60

										item = {
											vbox_legacy_item = {
												visible = "[Not(EqualTo_string(LegacyItem.GetEndDate.GetString,LegacyItem.GetStartDate.GetString))]"
											}
										}
									}

									vbox_current_lineage = {
										visible = "[SuccessionEventWindow.GetPlayerHeir.IsValid]"
										datacontext = "[SuccessionEventWindow.GetPlayerHeirLegacy]"
									}

									vbox_dynasty = {
										name = "dynasty_right"
										datacontext = "[SuccessionEventWindow.GetDeadCharacter.GetDynasty]"
										visible = "[Not(SuccessionEventWindow.GetPlayerHeir.IsValid)]"
									}

									expand = {}
								}
							}
						}
					}
				}
			}

			hbox = {
				margin = { 0 10 }
				visible = "[SuccessionEventWindow.IsSuccession]"
				layoutpolicy_horizontal = expanding

				background = {
					using = Background_Area_Dark
				}

				hbox = {
					spacing = 15

					button_primary = {
						name = "close_button"
						visible = "[SuccessionEventWindow.GetPlayerHeir.IsValid]"
						onclick = "[PdxGuiTriggerAllAnimations('ruler_transition_reset')]"
						onclick = "[GetScriptedGui('sgui_end_inherichance').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						text = "INHERICHANCE_EVENT_WINDOW_CLOSE"
						min_width = 330
					}

					button_standard = {
						name = "observer_button"
						visible = "[And( Not(SuccessionEventWindow.GetPlayerHeir.IsValid), SuccessionEventWindow.CanChangeCharacter)]"
						text = "SUCCESSION_EVENT_WINDOW_OBSERVER"
						onclick = "[SuccessionEventWindow.GoToObserver]"
						onclick = "[GetScriptedGui('sgui_end_inherichance').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						default_format = "#high"
					}

					button_standard = {
						name = "change_button"
						visible = "[And( Not(SuccessionEventWindow.GetPlayerHeir.IsValid), SuccessionEventWindow.CanChangeCharacter)]"
						text = "SUCCESSION_EVENT_WINDOW_CHANGE_CHARACTER"
						onclick = "[SuccessionEventWindow.ChooseNewCharacter]"
						onclick = "[GetScriptedGui('sgui_end_inherichance').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						default_format = "#high"
					}

					button_standard = {
						name = "menu_button"
						visible = "[Not(SuccessionEventWindow.GetPlayerHeir.IsValid)]"
						text = "[SuccessionEventWindow.GetExitName]"
						tooltip = "[SuccessionEventWindow.GetExitTooltip]"
						onclick = "[SuccessionEventWindow.GoToMenu]"
						onclick = "[GetScriptedGui('sgui_end_inherichance').Execute(GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
						default_format = "#high"
					}
				}
			}
		}
	}
}

######################################################
################ TYPES AND TEMPLATES #################
######################################################

types Legacy
{
	type vbox_dynasty = vbox {
		spacing = 20
		spacer = {
			size = { 240 0 }
		}

		coa_dynasty_huge = {}

		text_label_center = {
			text = "SUCCESSION_DYNASTY_INFO"
			autoresize = yes
			max_width = 200
			min_width = 200
		}
		text_multi = {
			text = "SUCCESSION_NO_HEIR"
			visible = "[Not( SuccessionEventWindow.GetDeadCharacter.IsAlive )]"
			autoresize = yes
			max_width = 220
			align = center
		}

		expand = {
			layoutpolicy_vertical = expanding
		}
	}

	type vbox_heir = vbox {
		margin_bottom = 5

		widget = {
			size = { 250 340 }

			portrait_body = {
				datacontext = "[GetPlayer]"
				blockoverride "status_icons" {}
				blockoverride "opinion_box" {}
				blockoverride "coa" {}
				blockoverride "dead_icon" {}
				scale = 1.2
			}
		}

		spacer = {
			size = { 20 10 }
		}

		hbox_legacy_status = {
			visible = no
		}
		hbox_legacy_status_inherichance = {
			visible = yes
		}

		text_single = {
			layoutpolicy_horizontal = expanding
			autoresize = no
			text = "INHERICHANCE_NAME"
			default_format = "#high"
			align = center
		}

		text_single = {
			text = "[GetPlayer.GetSuccessionRelation( SuccessionEventWindow.GetDeadCharacter)]"
		}

		spacer = {
			size = { 20 10 }
		}

		text_label_center = {
			visible = "[GetPlayer.IsAtWar]"
			text = "LEGACY_IS_AT_WAR"
		}

		text_label_center = {
			visible = "[Not(GetPlayer.GetPlayerHeir.IsValid)]"
			text = "LEGACY_NO_HEIR"
		}

		expand = {}
	}

	type vbox_current_lineage = vbox {
		datacontext = "[GetPlayer]"

		portrait_body = {
			blockoverride "status_icons" {}
			blockoverride "opinion_box" {}
			blockoverride "coa" {}
			blockoverride "dead_icon" {}

			blockoverride "portrait_button"
			{
				size = { 250 370 }
			}

			blockoverride "portrait_glow" {}
		}

		hbox_legacy_status_inherichance = {}

		text_single = {
			text = "INHERICHANCE_NAME"
			default_Format = "#high"
		}

		text_single = {
			text = "LEGACY_LINEAGE_YOU"
		}
	}

	type hbox_legacy_status = hbox {
		spacing = 2

		icon = {
			datacontext = "[LegacyItem.GetCharacter]"
			visible = "[Not(Character.IsAlive)]"
			name = "death"
			size = { 24 24 }
			tooltip = "CHARACTER_DEAD_TOOLTIP"
			texture = "[Character.GetDeathReasonIcon]"
			using = tooltip_se
		}

		widget = {
			visible = "[LegacyItem.GetFoundedHouse.IsValid]"
			name = "house"
			size = { 24 24 }
			tooltip = "LEGACY_FOUNDED_HOUSE"
			using = tooltip_se

			coa_house_microscopic = {
				datacontext = "[LegacyItem.GetFoundedHouse]"
				blockoverride "coa_button" {}
			}
		}

		icon = {
			visible = "[LegacyItem.GetFoundedFaith.IsValid]"
			name = "faith"
			size = { 24 24 }
			texture = "[LegacyItem.GetFoundedFaith.GetIcon]"
			tooltip = "LEGACY_FOUNDED_FAITH"
			using = tooltip_se
		}

		icon = {
			visible = "[And(LegacyItem.GetCharacter.IsAlive, LegacyItem.WasCulturalHead)]"
			name = "cultural_head"
			size = { 24 24 }
			texture = "gfx/interface/icons/icon_culture.dds"
			tooltip = "LEGACY_CULTURAL_HEAD"
			using = tooltip_se
		}

		icon = {
			visible = "[And(Not(LegacyItem.GetCharacter.IsAlive), LegacyItem.WasCulturalHead)]"
			name = "cultural_head_dead"
			size = { 24 24 }
			texture = "gfx/interface/icons/icon_culture.dds"
			tooltip = "LEGACY_CULTURAL_HEAD_DEAD"
			using = tooltip_se
		}

		icon = {
			visible = "[GreaterThanOrEqualTo_CFixedPoint(LegacyItem.GetDread, GetDefine('NCharacter', 'BOLD_LEVEL_INTIMIDATED') )]"
			name = "dreaded"
			size = { 24 24 }
			texture = "gfx/interface/icons/icon_dread.dds"
			tooltip = "LEGACY_DREADED"
			using = tooltip_se
		}

		icon = {
			name = "renowned"
			size = { 24 24 }
			texture = "[GetPrestigeLevelIcon(LegacyItem.GetPrestigeLevel)]"
			tooltip = "LEGACY_RENOWNED"
			using = tooltip_se
		}


		icon = {
			name = "pious"
			size = { 24 24 }
			texture = "[GetPietyLevelIcon(LegacyItem.GetPietyLevel)]"
			tooltip = "LEGACY_PIOUS"
			using = tooltip_se
		}

		icon = {
			name = "lifestyle"
			visible = "[LegacyItem.GetLifestyle.IsValid]"
			size = { 24 24 }
			texture = "[LegacyItem.GetLifestyle.GetIcon]"
			framesize = { 160 160 }

			tooltip = "LEGACY_LIFESTYLE"
			using = tooltip_se

		}

		icon = {
			name = "wars"
			visible = "[LegacyItem.HasFoughtInWar]"
			size = { 24 24 }
			texture = "gfx/interface/icons/character_interactions/declare_war_interaction.dds"
			tooltip = "LEGACY_WARS"
			using = tooltip_se
		}
	}

	type hbox_legacy_status_inherichance = hbox {
		spacing = 2

		widget = {
			visible = "[ObjectsEqual(GetPlayer.GetHouse.GetFounder.Self,GetPlayer.Self)]"
			name = "house"
			size = { 24 24 }
			tooltip = "INHERICHANCE_FOUNDED_HOUSE"
			using = tooltip_se

			coa_house_microscopic = {
				datacontext = "[GetPlayer.GetHouse]"
				blockoverride "coa_button" {}
			}
		}

		icon = {
			visible = "[ObjectsEqual(GetPlayer.GetFaith.GetFounder.Self,GetPlayer.Self)]"
			name = "faith"
			size = { 24 24 }
			texture = "[LegacyItem.GetFoundedFaith.GetIcon]"
			tooltip = "INHERICHANCE_FOUNDED_FAITH"
			using = tooltip_se
		}

		icon = {
			visible = "[ObjectsEqual(GetPlayer.GetCulture.GetCultureHead.Self,GetPlayer.Self)]"
			name = "cultural_head"
			size = { 24 24 }
			texture = "gfx/interface/icons/icon_culture.dds"
			tooltip = "INHERICHANCE_CULTURAL_HEAD"
			using = tooltip_se
		}

		icon = {
			visible = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.GetDread, GetDefine('NCharacter', 'BOLD_LEVEL_INTIMIDATED') )]"
			name = "dreaded"
			size = { 24 24 }
			texture = "gfx/interface/icons/icon_dread.dds"
			tooltip = "LEGACY_DREADED"
			using = tooltip_se
		}

		icon = {
			name = "renowned"
			size = { 24 24 }
			texture = "[GetPrestigeLevelIcon(GetPlayer.GetPrestigeLevel)]"
			tooltip = "INHERICHANCE_RENOWNED"
			using = tooltip_se
		}


		icon = {
			name = "pious"
			size = { 24 24 }
			texture = "[GetPietyLevelIcon(GetPlayer.GetPietyLevel)]"
			tooltip = "INHERICHANCE_PIOUS"
			using = tooltip_se
		}

		icon = {
			name = "lifestyle"
			visible = "[GetPlayer.GetLifestyle.IsValid]"
			size = { 24 24 }
			texture = "[GetPlayer.GetLifestyle.GetIcon]"
			framesize = { 160 160 }

			tooltip = "LEGACY_LIFESTYLE"
			using = tooltip_se

		}

		# icon = {
		# 	name = "wars"
		# 	visible = "[LegacyItem.HasFoughtInWar]"
		# 	size = { 24 24 }
		# 	texture = "gfx/interface/icons/character_interactions/declare_war_interaction.dds"
		# 	tooltip = "LEGACY_WARS"
		# 	using = tooltip_se
		# }
	}

	type vbox_legacy_item = vbox {
		datacontext = "[LegacyItem.GetCharacter]"
		layoutpolicy_vertical = expanding

		portrait_body = {
			blockoverride "status_icons" {}
			blockoverride "opinion_box" {}
			blockoverride "coa" {}
			blockoverride "dead_icon" {}

			blockoverride "portrait_button"
			{
				size = { 250 370 }
			}
		}

		hbox_legacy_status = {}

		text_single = {
			text = "LEGACY_NAME"
			default_Format = "#high"
		}

		text_single = {
			text = "LEGACY_REIGN"
			tooltip = "LEGACY_REIGN_TT"
		}
	}
}

types CoA {
	type coa_title_small_crown_inherichance = coa_title_small_inherichance {
		blockoverride "crown" {}
	}

	type coa_title_small_inherichance = button_group {
		using = CoA_Title_Defaults_inherichance

		flowcontainer = {
			datacontext = "[Scope.Title]"
			margin = { 3 7 }
			direction = vertical
			spacing = -3
			ignoreinvisible = yes

			icon = {
				name = "crown"
				parentanchor = hcenter
				texture = "gfx/interface/coat_of_arms/crown_strip_44.dds"
				frame = "[Title.GetTierFrame]"
				framesize = { 28 20 }

				block "crown" {
					visible = no
				}
			}

			widget = {
				parentanchor = hcenter
				size = { 50 50 }

				coat_of_arms_icon = {
					parentanchor = center
					size = { 44 44 }
					coat_of_arms = "[Title.GetTitleCoA.GetTexture('(int32)88','(int32)88')]"
					coat_of_arms_slot = "[Title.GetTitleCoA.GetSlot('(int32)88','(int32)88')]"
					coat_of_arms_mask = "gfx/interface/coat_of_arms/title_mask.dds"

					using = CoA_Title_Hover_Glow

					coa_title_frame = {
						texture = "gfx/interface/coat_of_arms/title_44.dds"
						size = { 50 50 }


					}

					coa_title_frame_no_holder = {
						texture = "gfx/interface/coat_of_arms/title_no_holder_44.dds"
						size = { 50 50 }


					}




				}
			}
		}
	}
}

template CoA_Title_Defaults_inherichance
{
	datacontext = "[Scope.Title]"
	block "coa_button"
	{
		block "coa_tooltip"
		{
			tooltipwidget = {
				using = LandedTitleTooltip
			}
		}
		onclick = "[DefaultOnCoatOfArmsClick(Title.GetID)]"
		onrightclick = "[DefaultOnCoatOfArmsRightClick(Title.GetID)]"
		button_ignore = none
	}
	using = State_Title_MouseEntry
}